# General Configs
TARGET_DEVICE_VENDOR="Motorola"
TARGET_MULTIPLE_MODELS="FALSE"

# UEFI FD Configs
TARGET_FD_BASE="0x5FC00000"
TARGET_FD_SIZE="0x00300000"
TARGET_FD_BLOCKS="0x300"

# Arch Configs
TARGET_ARCH="AARCH64"
